{
    "_version": "1.49.0",
    "sap.app": {
        "id": "cap.ui.mongo.capuimongo",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.10.3",
            "toolsId": "66946ff1-ad3b-410d-90af-f5934b6e9c50"
        },
        "dataSources": {
            "mainService": {
                "uri": "EmpSRV/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "cap-ui-mongo-capuimongo-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "CAPUIMongo",
                    "action": "Display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.116.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "cap.ui.mongo.capuimongo.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "cap.ui.mongo.capuimongo.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteRoot",
                    "pattern": ":layout:",
                    "target": [
                        "TargetRoot"
                    ]
                },
                {
                    "pattern": "detail/{empId}/{layout}",
                    "name": "EmpDetail",
                    "target": [
                        "TargetRoot",
                        "TargetEmpDetail"
                    ]
                }
            ],
            "targets": {
                "TargetRoot": {
                    "viewType": "XML",
                    "viewId": "Root",
                    "viewName": "Root",
                    "controlAggregation": "beginColumnPages"
                },
                "TargetEmpDetail": {
                    "viewType": "XML",
                    "viewId": "EmployeeDetail",
                    "viewName": "EmployeeDetail",
                    "controlAggregation": "midColumnPages"
                }
            }
        },
        "rootView": {
            "viewName": "cap.ui.mongo.capuimongo.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}